server {
    root /home/Vietluck/vietluck_admin/build;
    index index.html index.htm index.nginx-debian.html;
    server_name nhanvien.tinasoft.com.vn; # managed by Certbot
    client_max_body_size 5M;

    # return 301 https://vietluck.tinasoft.com.vn$request_uri;
    # return 301 https://nhanvien.vietluck.tinasoft.com.vn$request_uri;

    location /media/ {
        alias /home/Vietluck/staging/vietluckserver/media/;
        access_log off;
        expires max;
    }

    location /api/v1 {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:3001/api/v1;
        proxy_redirect off;
    }

    location /api/v1_staging {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:4001/api/v1;
        proxy_redirect off;
    }

    location /socket {
        proxy_pass http://127.0.0.1:3002;
    }

    location /socket_staing {
        proxy_pass http://127.0.0.1:4002;
    }

    location /socket_notification {
        proxy_pass http://127.0.0.1:3004;
    }

    location /documents {
        alias /home/Vietluck/vietluckserver/APIDocument/public/documents/;
        index index.html;
    }

    location /nhanvien {
        alias /home/Vietluck/vietluck_admin/build/;
    }

    location / {
        try_files $uri $uri/ /index.html /index.php?$args;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/nhanvien.tinasoft.com.vn/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nhanvien.tinasoft.com.vn/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = nhanvien.tinasoft.com.vn) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 81 ;
    listen [::]:81 ;
    server_name nhanvien.tinasoft.com.vn;
    return 404; # managed by Certbot
}
