server {
    server_name www.vietluck.vn;
    rewrite ^/(.*)$ https://vietluck.vn/$1 permanent;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.vietluck.vn/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.vietluck.vn/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    server_name www.vietluck.vn;
    rewrite ^/(.*)$ https://vietluck.vn/$1 permanent;

	listen 80 ;
	listen [::]:80 ;
    return 404; # managed by Certbot
}
